ansible_user: Administrator
ansible_password: -ibTYr2hxBxnkPxRh*xiOT%!ZXdqAIWZ
ansible_port: 5985
ansible_connection: winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
